package pages

import (
	"github.com/indaco/goaster"
	"github.com/indaco/goaster/examples/layouts"
	"github.com/indaco/goaster/examples/layouts/partials"
)

templ ThemesPage(toaster *goaster.Toaster) {
	@layouts.Page() {
		@partials.Head("goaster - single toast") {
			<style type="text/css">
				:root {
					--gtt-border-style: dashed;
					--gtt-border-width: 2px;
					--gtt-color-success-base: oklch(0.696 0.17 162.48);
				}
			</style>
		}
		@partials.Body() {
			<!-- display the messages -->
			@toaster.Success("Success Toast")
		}
	}
}
