package goaster

templ GoasterCSS() {
	<style type="text/css">
        *
        {
          box-sizing: border-box;
          border-width: 0;
          border-style: solid;
        }

        :root {
            /* Padding Y and X for the toast element */
            --gtt-py: 0rem;
            --gtt-px: 0.75rem;

            --gtt-bg: var(--gtt-default-bg);
            --gtt-progress-bar-color: var(--gtt-default-progress-bar-color);

            /* Font styling for the toast text */
            --gtt-color: var(--gtt-default-color);
            --gtt-font-family: inherit;
            --gtt-font-size: 1rem;
            --gtt-line-height: 1rem;

            /* Border styling for the toast */
            --gtt-border-width: 1px;
            --gtt-border-style: solid;
            --gtt-border-color: var(--gtt-default-border-color);
            --gtt-border-radius: 0.375rem;

            /* Accent toast theme colors */
            --gtt-accent-bg: white;

            /* Dark accent toast theme colors */
            --gtt-accent-dark-bg: hsla(220.9,39.3%,11%, 0.85);

            /* Default toast theme colors (border, background, text color) */
            --gtt-default-border-color: #f3f4f6; /* gray-100 */
            --gtt-default-bg: #f9fafb; /* gray-50 */
            --gtt-default-color: #1f2937; /* gray-800 */
            --gtt-default-progress-bar-color: #e5e7eb; /* gray-200 */
            --gtt-default-accent-color: var(--gtt-default-color);
            --gtt-default-accent-dark-color: #94a3b8; /* gray-400 */

            /* Success toast theme colors (border, background, text color) */
            --gtt-success-border-color: #dcfce7; /* green-100 */
            --gtt-success-bg: #f0fdf4; /* green-50 */
            --gtt-success-color: #166534; /* green-800 */
            --gtt-success-progress-bar-color: #bbf7d0; /* green-200 */
            --gtt-success-accent-color: var(--gtt-success-color);
            --gtt-success-accent-dark-color: #22c55e; /* green-400 */

            /* Error toast theme colors (border, background, text color) */
            --gtt-error-border-color: #fee2e2; /* red-100 */
            --gtt-error-bg: #fef2f2; /* red-50 */
            --gtt-error-color: #991b1b; /* red-800 */
            --gtt-error-progress-bar-color: #fecaca; /* red-200 */
            --gtt-error-accent-color: var(--gtt-error-color);
            --gtt-error-accent-dark-color: #f87171; /* red-400 */

            /* Warning toast theme colors (border, background, text color) */
            --gtt-warning-border-color: #ffedd5; /* orange-100 */
            --gtt-warning-bg: #fff7ed; /* orange-50 */
            --gtt-warning-color: #9a3412; /* orange-800 */
            --gtt-warning-progress-bar-color: #fed7aa; /* orange-200 */
            --gtt-warning-accent-color: var(--gtt-warning-color);
            --gtt-warning-accent-dark-color: #fb923c; /* orange-400 */

            /* Info toast theme colors (border, background, text color) */
            --gtt-info-border-color: #dbeafe; /* blue-100 */
            --gtt-info-bg: #eff6ff; /* blue-50 */
            --gtt-info-color: #1e40af; /* blue-800 */
            --gtt-info-progress-bar-color: #bfdbfe; /* blue-200 */
            --gtt-info-accent-color: var(--gtt-info-color);
            --gtt-info-accent-dark-color: #60a5fa; /* blue-400 */

            /* Default entrance animation properties */
            --gtt-animation-entrance-duration: 0.5s;
            --gtt-animation-entrance-direction: normal;
            --gtt-animation-entrance-timing-function: ease;
            --gtt-animation-entrance-delay: 0s;

            /* Default exit animation properties */
            --gtt-animation-exit-duration: 0.5s;
            --gtt-animation-exit-direction: normal;
            --gtt-animation-exit-timing-function: ease;
            --gtt-animation-exit-delay: 0s;

            /* Animation properties (names) when entrance direction is from the top */
            --gtt-animation-entrance-name-top: gttFadeInDown;
            --gtt-animation-exit-name-top: gttFadeOutUp;

            /* Animation properties (names) when entrance direction is from the bottom */
            --gtt-animation-entrance-name-bottom: gttFadeInUp;
            --gtt-animation-exit-name-bottom: gttFadeOutDown;
        }

        button[class^="gttCloseBtn"]:hover,
        button[class^="gttCloseBtn"]:focus {
            background-color: var(--gtt-border-color);
        }

        /* Define the animation properties for a toast element's exit animation */
        .gttClose {
            animation-duration: var(--gtt-animation-exit-duration);
            animation-direction: var(--gtt-animation-exit-direction);
            animation-timing-function: var(--gtt-animation-exit-timing-function);
            animation-delay: var(--gtt-animation-exit-delay);
        }

        .gttCloseFromTop {
            animation-name: var(--gtt-animation-exit-name-top);
        }

        .gttCloseFromBottom {
            animation-name: var(--gtt-animation-exit-name-bottom);
        }

        /* Animations */
        @keyframes gttFadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes gttFadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes gttFadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes gttFadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
        }
    </style>
}

css gttContainer() {
	position: fixed;
	z-index: 1000;
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-end;
	max-height: 90%;
	overflow-y: auto;
	font-family: var(--gtt-font-family);
	font-size: var(--gtt-font-size);
	line-height: var(--gtt-line-height);
}

css gttContainerBottomRight() {
	right: 15px;
	bottom: 15px;
	align-items: flex-end;
}

css gttContainerBottomLeft() {
	left: 15px;
	bottom: 15px;
	align-items: flex-start;
}

css gttContainerBottomCenter() {
	left: 50%;
	bottom: 15px;
	transform: translateX(-50%);
	align-items: center;
}

css gttContainerTopRight() {
	right: 15px;
	top: 15px;
	align-items: flex-end;
}

css gttContainerTopLeft() {
	left: 15px;
	top: 15px;
	align-items: flex-start;
}

css gttContainerTopCenter() {
	left: 50%;
	top: 15px;
	transform: translateX(-50%);
	align-items: center;
}

css gttToast() {
	position: relative;
	min-width: 250px;
	margin-top: 0.5rem;
	background-color: var(--gtt-bg);
	color: var(--gtt-color);
	border-radius: var(--gtt-border-radius);
	border-color: var(--gtt-border-color);
	padding: var(--gtt-py) var(--gtt-px);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

css gttAccent() {
	--gtt-border-radius: 0;
	border: 0;
	border-left-width: 4px;
	border-left-style: solid;
}

css gttBordered() {
	border-style: var(--gtt-border-style);
	border-width: var(--gtt-border-width);
}

css gttAnimated() {
	animation-duration: var(--gtt-animation-entrance-duration);
	animation-direction: var(--gtt-animation-entrance-direction);
	animation-timing-function: var(--gtt-animation-entrance-timing-function);
	animation-delay: var(--gtt-animation-entrance-delay);
}

css gttShow() {
	visibility: visible;
}

css gttShowFromTop() {
	animation-name: var(--gtt-animation-entrance-name-top);
}

css gttShowFromBottom() {
	animation-name: var(--gtt-animation-entrance-name-bottom);
}

css gttProgressBar() {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 4px;
	background-color: var(--gtt-progress-bar-color);
	width: 100%;
	transition: width linear;
}

css gttDefaultLevel() {
	--gtt-color: var(--gtt-default-color);
	--gtt-bg: var(--gtt-default-bg);
	--gtt-border-color: var(--gtt-default-border-color);
	--gtt-progress-bar-color: var(--gtt-default-progress-bar-color);
}

css gttAccentDefaultLevel() {
	--gtt-color: var(--gtt-default-accent-color);
	--gtt-bg: var(--gtt-accent-bg);
	--gtt-border-color: var(--gtt-default-border-color);
	border-left-color: var(--gtt-default-accent-border-color, #6b7280);
}

css gttAccentDarkDefaultLevel() {
	--gtt-color: var(--gtt-default-accent-dark-color);
	--gtt-bg: var(--gtt-accent-dark-bg);
	--gtt-border-color: var(--gtt-default-border-color);
	border-left-color: var(--gtt-success-accent-border-color, #6b7280);
}

css gttSuccessLevel() {
	--gtt-color: var(--gtt-success-color);
	--gtt-bg: var(--gtt-success-bg);
	--gtt-border-color: var(--gtt-success-border-color);
	--gtt-progress-bar-color: var(--gtt-success-progress-bar-color);
}

css gttAccentSuccessLevel() {
	--gtt-color: var(--gtt-success-accent-color);
	--gtt-bg: var(--gtt-accent-bg);
	--gtt-border-color: var(--gtt-success-border-color);
	border-left-color: var(--gtt-success-accent-dark-color, #22c55e);
}

css gttAccentDarkSuccessLevel() {
	--gtt-color: var(--gtt-success-accent-dark-color);
	--gtt-bg: var(--gtt-accent-dark-bg);
	--gtt-border-color: var(--gtt-success-border-color);
	border-left-color: var(--gtt-success-accent-border-color, #22c55e);
}

css gttErrorLevel() {
	--gtt-color: var(--gtt-error-color);
	--gtt-bg: var(--gtt-error-bg);
	--gtt-border-color: var(--gtt-error-border-color);
	--gtt-progress-bar-color: var(--gtt-error-progress-bar-color);
}

css gttAccentErrorLevel() {
	--gtt-color: var(--gtt-error-accent-color);
	--gtt-bg: var(--gtt-accent-bg);
	--gtt-border-color: var(--gtt-error-border-color);
	border-left-color: var(--gtt-error-accent-border-color, #ef4444);
}

css gttAccentDarkErrorLevel() {
	--gtt-color: var(--gtt-error-accent-dark-color);
	--gtt-bg: var(--gtt-accent-dark-bg);
	--gtt-border-color: var(--gtt-error-border-color);
	border-left-color: var(--gtt-error-accent-border-color, #ef4444);
}

css gttWarningLevel() {
	--gtt-color: var(--gtt-warning-color);
	--gtt-bg: var(--gtt-warning-bg);
	--gtt-border-color: var(--gtt-warning-border-color);
	--gtt-progress-bar-color: var(--gtt-warning-progress-bar-color);
}

css gttAccentWarningLevel() {
	--gtt-color: var(--gtt-warning-accent-color);
	--gtt-bg: var(--gtt-accent-bg);
	--gtt-border-color: var(--gtt-warning-border-color);
	border-left-color: var(--gtt-warning-accent-border-color, #f97316);
}

css gttAccentDarkWarningLevel() {
	--gtt-color: var(--gtt-warning-accent-dark-color);
	--gtt-bg: var(--gtt-accent-dark-bg);
	--gtt-border-color: var(--gtt-warning-border-color);
	border-left-color: var(--gtt-warning-accent-border-color, #f97316);
}

css gttInfoLevel() {
	--gtt-color: var(--gtt-info-color);
	--gtt-bg: var(--gtt-info-bg);
	--gtt-border-color: var(--gtt-info-border-color);
	--gtt-progress-bar-color: var(--gtt-info-progress-bar-color);
}

css gttAccentInfoLevel() {
	--gtt-color: var(--gtt-info-accent-color);
	--gtt-bg: var(--gtt-accent-bg);
	--gtt-border-color: var(--gtt-info-border-color);
	border-left-color: var(--gtt-info-accent-border-color, #3b82f6);
}

css gttAccentDarkInfoLevel() {
	--gtt-color: var(--gtt-info-accent-dark-color);
	--gtt-bg: var(--gtt-accent-dark-bg);
	--gtt-border-color: var(--gtt-info-border-color);
	border-left-color: var(--gtt-info-accent-border-color, #3b82f6);
}

css gttIcon() {
	display: inline-flex;
	align-items: center;
	flex-shrink: 0;
	width: 1.125rem;
	height: 1.125rem;
}

css gttMessage() {
	margin: 1em 0 1em 0.75em;
}

css gttCloseBtn() {
	margin-left: auto;
	display: inline-flex;
	align-items: center;
	background-color: transparent;
	border: none;
	border-radius: 1e5px;
	aspect-ratio: 1;
	color: inherit;
	cursor: pointer;
	transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

css gttSrOnly() {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
