package js

templ GoasterJS() {
	{{ jsHandle := templ.NewOnceHandle() }}
	@jsHandle.Once() {
		<script type="text/javascript" nonce={ templ.GetNonce(ctx) }>
    /* [tempo] BEGIN - Do not edit! This section is auto-generated. */
(function(){const DIRECTION_TOP="top",DIRECTION_BOTTOM="bottom";function initGoaster({dismissTimer=3e3,removeDuration=500}={}){return{dismissTimer,removeDuration}}function removeShowClasses(element){const showClasses=["gttShow","gttShowFromTop","gttShowFromBottom"];element.classList.remove(...showClasses)}function performExitAnimationAndRemove(element,animated,positionName,duration=500){const classesToAdd=["gttClose"];if(animated&&classesToAdd.push(positionName.startsWith(DIRECTION_TOP)?"gttCloseFromTop":"gttCloseFromBottom"),element.classList.add(...classesToAdd),removeShowClasses(element),animated){var removed=!1,fallbackTimer=setTimeout(function(){removed||(removed=!0,element.remove())},duration);element.addEventListener("animationend",function(){removed||(removed=!0,clearTimeout(fallbackTimer),element.remove())},{once:!0})}else element.remove()}function animateProgressBar(element,duration=3e3){const progressBarElement=element.querySelector(".gttProgressBar");progressBarElement&&(progressBarElement.style.transition="width "+duration+"ms linear",progressBarElement.style.width="100%",requestAnimationFrame(function(){progressBarElement.style.width="0%"}))}function handleAutoDismiss(toast,isWithProgressBar,dismissTimer,removeDuration){isWithProgressBar&&animateProgressBar(toast,dismissTimer),toast.dataset.timerId=setTimeout(function(){performExitAnimationAndRemove(toast,toast.dataset.animation==="true",toast.dataset.position,removeDuration)},dismissTimer)}function closeToast(e){e.stopPropagation();const toast=e.target.closest('.gttToast[role="alert"]');if(toast){clearTimeout(Number(toast.dataset.timerId));var removeDuration=Number(toast.dataset.removeDuration)||500;performExitAnimationAndRemove(toast,toast.dataset.animation==="true",toast.dataset.position,removeDuration)}}function dismissLastToast(){var toasts=document.querySelectorAll('.gttToast[role="alert"]:not(.gttClose)');if(toasts.length!==0){var lastToast=toasts[toasts.length-1];clearTimeout(Number(lastToast.dataset.timerId));var removeDuration=Number(lastToast.dataset.removeDuration)||500;performExitAnimationAndRemove(lastToast,lastToast.dataset.animation==="true",lastToast.dataset.position,removeDuration)}}document.body.addEventListener("click",function(e){var closeButton=e.target.closest(".gttCloseBtn");closeButton&&closeToast(e)}),document.addEventListener("keydown",function(e){e.key==="Escape"&&dismissLastToast()}),document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll('.gttToast[data-auto-dismiss="true"]').forEach(function(el){var config=initGoaster({dismissTimer:Number(el.dataset.dismissTimer)||void 0,removeDuration:Number(el.dataset.removeDuration)||void 0}),hasProgressBar=!!el.querySelector(".gttProgressBar");handleAutoDismiss(el,hasProgressBar,config.dismissTimer,config.removeDuration)})})})();

/* [tempo] END */
    </script>
	}
}
