package main

import "github.com/indaco/goaster"

templ HomePage(toaster *goaster.Toaster) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>goaster - custom animations</title>
			<!-- inject toast styles -->
			@goaster.GoasterCSS()
			<!-- use [animate.css](https://animate.style/) for additional animation -->
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
			/>
			<!-- set css vars for entrance and exit animations -->
			<style type="text/css">
                :root {
                    /* Entrance animation from animate.css */
                    --gtt-entrance-animation-name: bounceIn;
                    /* Exit animation from animate.css */
                    --gtt-exit-animation-name: bounceOut;
                }
			</style>
		</head>
		<body class="min-h-screen relative flex flex-col">
			<!-- display the messages -->
			@toaster.Info("Info Toast")
			<!-- inject toast javascript -->
			@goaster.GoasterJS(toaster, nil)
		</body>
	</html>
}
