package variants

templ variantAccent() {
	{{ toasterAccentVariantHandle := templ.NewOnceHandle() }}
	@toasterAccentVariantHandle.Once() {
		<style type="text/css" nonce={ templ.GetNonce(ctx) }>
/* [tempo] BEGIN - Do not edit! This section is auto-generated. */
:root{--gtt-accent-default-bg: var(--gtt-color-default-lightest);--gtt-accent-success-bg: var(--gtt-color-success-lightest);--gtt-accent-error-bg: var(--gtt-color-error-lightest);--gtt-accent-warning-bg: var(--gtt-color-warning-lightest);--gtt-accent-info-bg: var(--gtt-color-info-lightest);--gtt-default-accent-color: var(--gtt-color-default-dark);--gtt-success-accent-color: var(--gtt-color-success-dark);--gtt-error-accent-color: var(--gtt-color-error-dark);--gtt-warning-accent-color: var(--gtt-color-warning-dark);--gtt-info-accent-color: var(--gtt-color-info-dark)}@media (prefers-color-scheme: dark){:root{--gtt-accent-default-bg: color-mix(in srgb, var(--gtt-color-default-dark) 15%, hsl(220 10% 12%));--gtt-accent-success-bg: color-mix(in srgb, var(--gtt-color-success-dark) 15%, hsl(220 10% 12%));--gtt-accent-error-bg: color-mix(in srgb, var(--gtt-color-error-dark) 15%, hsl(220 10% 12%));--gtt-accent-warning-bg: color-mix(in srgb, var(--gtt-color-warning-dark) 15%, hsl(220 10% 12%));--gtt-accent-info-bg: color-mix(in srgb, var(--gtt-color-info-dark) 15%, hsl(220 10% 12%));--gtt-default-accent-color: var(--gtt-color-default-light);--gtt-success-accent-color: var(--gtt-color-success-light);--gtt-error-accent-color: var(--gtt-color-error-light);--gtt-warning-accent-color: var(--gtt-color-warning-light);--gtt-info-accent-color: var(--gtt-color-info-light)}}.gttToast[role=alert][data-variant=accent]{border:0;border-left-width:4px;border-left-style:solid}.gttToast[role=alert][data-level=default][data-variant=accent]{--_gtt-color: var(--gtt-default-accent-color);--_gtt-bg: var(--gtt-accent-default-bg);--_gtt-border-color: var(--gtt-default-border-color);border-left-color:var( --gtt-default-accent-border-color, var(--_gtt-color-default-base) )}.gttToast[role=alert][data-level=success][data-variant=accent]{--_gtt-color: var(--gtt-success-accent-color);--_gtt-bg: var(--gtt-accent-success-bg);--_gtt-border-color: var(--gtt-success-border-color);border-left-color:var( --gtt-success-accent-border-color, var(--_gtt-color-success-base) )}.gttToast[role=alert][data-level=error][data-variant=accent]{--_gtt-color: var(--gtt-error-accent-color);--_gtt-bg: var(--gtt-accent-error-bg);--_gtt-border-color: var(--gtt-error-border-color);border-left-color:var( --gtt-error-accent-border-color, var(--_gtt-color-error-base) )}.gttToast[role=alert][data-level=warning][data-variant=accent]{--_gtt-color: var(--gtt-warning-accent-color);--_gtt-bg: var(--gtt-accent-warning-bg);--_gtt-border-color: var(--gtt-warning-border-color);border-left-color:var( --gtt-warning-accent-border-color, var(--_gtt-color-warning-base) )}.gttToast[role=alert][data-level=info][data-variant=accent]{--_gtt-color: var(--gtt-info-accent-color);--_gtt-bg: var(--gtt-accent-info-bg);--_gtt-border-color: var(--gtt-info-border-color);border-left-color:var( --gtt-info-accent-border-color, var(--_gtt-color-info-base) )}

/* [tempo] END */
</style>
	}
}
