package variants

templ variantOutlined() {
	{{ toasterOutlinedVariantHandle := templ.NewOnceHandle() }}
	@toasterOutlinedVariantHandle.Once() {
		<style type="text/css" nonce={ templ.GetNonce(ctx) }>
/* [tempo] BEGIN - Do not edit! This section is auto-generated. */
:root{--gtt-outlined-bg: transparent;--gtt-outlined-default-color: var(--gtt-color-default-dark);--gtt-outlined-default-border: var(--gtt-color-default-base);--gtt-outlined-success-color: var(--gtt-color-success-dark);--gtt-outlined-success-border: var(--gtt-color-success-base);--gtt-outlined-error-color: var(--gtt-color-error-dark);--gtt-outlined-error-border: var(--gtt-color-error-base);--gtt-outlined-warning-color: var(--gtt-color-warning-dark);--gtt-outlined-warning-border: var(--gtt-color-warning-base);--gtt-outlined-info-color: var(--gtt-color-info-dark);--gtt-outlined-info-border: var(--gtt-color-info-base)}@media (prefers-color-scheme: dark){:root{--gtt-outlined-default-color: var(--gtt-color-default-light);--gtt-outlined-default-border: var(--gtt-color-default-light);--gtt-outlined-success-color: var(--gtt-color-success-light);--gtt-outlined-success-border: var(--gtt-color-success-light);--gtt-outlined-error-color: var(--gtt-color-error-light);--gtt-outlined-error-border: var(--gtt-color-error-light);--gtt-outlined-warning-color: var(--gtt-color-warning-light);--gtt-outlined-warning-border: var(--gtt-color-warning-light);--gtt-outlined-info-color: var(--gtt-color-info-light);--gtt-outlined-info-border: var(--gtt-color-info-light)}}.gttToast[role=alert][data-variant=outlined]{border-width:2px;border-style:solid}.gttToast[role=alert][data-level=default][data-variant=outlined]{--_gtt-color: var(--gtt-outlined-default-color);--_gtt-bg: var(--gtt-outlined-bg);--_gtt-border-color: var(--gtt-outlined-default-border);--_gtt-progress-color: var(--gtt-outlined-default-color)}.gttToast[role=alert][data-level=success][data-variant=outlined]{--_gtt-color: var(--gtt-outlined-success-color);--_gtt-bg: var(--gtt-outlined-bg);--_gtt-border-color: var(--gtt-outlined-success-border);--_gtt-progress-color: var(--gtt-outlined-success-color)}.gttToast[role=alert][data-level=error][data-variant=outlined]{--_gtt-color: var(--gtt-outlined-error-color);--_gtt-bg: var(--gtt-outlined-bg);--_gtt-border-color: var(--gtt-outlined-error-border);--_gtt-progress-color: var(--gtt-outlined-error-color)}.gttToast[role=alert][data-level=warning][data-variant=outlined]{--_gtt-color: var(--gtt-outlined-warning-color);--_gtt-bg: var(--gtt-outlined-bg);--_gtt-border-color: var(--gtt-outlined-warning-border);--_gtt-progress-color: var(--gtt-outlined-warning-color)}.gttToast[role=alert][data-level=info][data-variant=outlined]{--_gtt-color: var(--gtt-outlined-info-color);--_gtt-bg: var(--gtt-outlined-bg);--_gtt-border-color: var(--gtt-outlined-info-border);--_gtt-progress-color: var(--gtt-outlined-info-color)}

/* [tempo] END */
</style>
	}
}
