package variants

templ variantRetro() {
	{{ toasterRetroVariantHandle := templ.NewOnceHandle() }}
	@toasterRetroVariantHandle.Once() {
		<style type="text/css" nonce={ templ.GetNonce(ctx) }>
/* [tempo] BEGIN - Do not edit! This section is auto-generated. */
:root{--gtt-retro-bg: hsl(45 40% 96%);--gtt-retro-default-color: var(--gtt-color-default-dark);--gtt-retro-default-border: var(--gtt-color-default-lighter);--gtt-retro-success-color: var(--gtt-color-success-dark);--gtt-retro-success-border: var(--gtt-color-success-lighter);--gtt-retro-error-color: var(--gtt-color-error-dark);--gtt-retro-error-border: var(--gtt-color-error-lighter);--gtt-retro-warning-color: var(--gtt-color-warning-dark);--gtt-retro-warning-border: var(--gtt-color-warning-lighter);--gtt-retro-info-color: var(--gtt-color-info-dark);--gtt-retro-info-border: var(--gtt-color-info-lighter)}@media (prefers-color-scheme: dark){:root{--gtt-retro-bg: hsl(35 25% 18%);--gtt-retro-default-color: var(--gtt-color-default-light);--gtt-retro-default-border: var(--gtt-color-default-dark);--gtt-retro-success-color: var(--gtt-color-success-light);--gtt-retro-success-border: var(--gtt-color-success-dark);--gtt-retro-error-color: var(--gtt-color-error-light);--gtt-retro-error-border: var(--gtt-color-error-dark);--gtt-retro-warning-color: var(--gtt-color-warning-light);--gtt-retro-warning-border: var(--gtt-color-warning-dark);--gtt-retro-info-color: var(--gtt-color-info-light);--gtt-retro-info-border: var(--gtt-color-info-dark)}}.gttToast[role=alert][data-variant=retro]{font-family:Georgia,Palatino Linotype,Book Antiqua,Palatino,Times New Roman,serif;border-width:1px;border-style:solid}.gttToast[role=alert][data-level=default][data-variant=retro]{--_gtt-color: var(--gtt-retro-default-color);--_gtt-bg: var(--gtt-retro-bg);--_gtt-border-color: var(--gtt-retro-default-border);--_gtt-progress-color: var(--gtt-retro-default-color);box-shadow:inset 0 1px 2px #99806626}.gttToast[role=alert][data-level=success][data-variant=retro]{--_gtt-color: var(--gtt-retro-success-color);--_gtt-bg: var(--gtt-retro-bg);--_gtt-border-color: var(--gtt-retro-success-border);--_gtt-progress-color: var(--gtt-retro-success-color);box-shadow:inset 0 1px 2px #99806626}.gttToast[role=alert][data-level=error][data-variant=retro]{--_gtt-color: var(--gtt-retro-error-color);--_gtt-bg: var(--gtt-retro-bg);--_gtt-border-color: var(--gtt-retro-error-border);--_gtt-progress-color: var(--gtt-retro-error-color);box-shadow:inset 0 1px 2px #99806626}.gttToast[role=alert][data-level=warning][data-variant=retro]{--_gtt-color: var(--gtt-retro-warning-color);--_gtt-bg: var(--gtt-retro-bg);--_gtt-border-color: var(--gtt-retro-warning-border);--_gtt-progress-color: var(--gtt-retro-warning-color);box-shadow:inset 0 1px 2px #99806626}.gttToast[role=alert][data-level=info][data-variant=retro]{--_gtt-color: var(--gtt-retro-info-color);--_gtt-bg: var(--gtt-retro-bg);--_gtt-border-color: var(--gtt-retro-info-border);--_gtt-progress-color: var(--gtt-retro-info-color);box-shadow:inset 0 1px 2px #99806626}

/* [tempo] END */
</style>
	}
}
