package main

import "github.com/indaco/goaster"

templ HomePage(result bool, toaster *goaster.Toaster) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>go-templ-toast</title>
			<!-- inject toast styles -->
			@goaster.GoasterCSS()
			<!-- set css vars for theming -->
			<style type="text/css">
			    :root {
                    --gtt-border-style: dashed;

                    --gtt-success-border-color: #a3e635; /* lime-400 */
                    --gtt-success-bg: #f7fee7; /* lime-50 */
                    --gtt-success-color: #3f6212; /* lime-800 */

                    --gtt-error-border-color: #f472b6; /* pink-400 */
                    --gtt-error-bg: #fdf4ff; /* pink-50 */
                    --gtt-error-color: #9d174d; /* pink-800 */
                }
			</style>
		</head>
		<body class="min-h-screen relative flex flex-col">
			<!-- display the messages -->
			if result {
				@toaster.Success("Success Toast")
			} else {
				@toaster.Error("Error Toast")
			}
			<!-- inject toast javascript -->
			@goaster.GoasterJS(toaster, nil)
		</body>
	</html>
}
