package main

import "github.com/indaco/goaster"

templ HomePage(toaster *goaster.Toaster) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>go-templ-toast</title>
			<!-- inject toast styles -->
			@goaster.GoasterCSS()
			<!-- set css vars for theming -->
			<style type="text/css">
				:root {
					--gtt-border-style: dashed;

					--gtt-success-base: #84cc16;
				}
			</style>
		</head>
		<body class="min-h-screen relative flex flex-col">
			<!-- display the messages -->
			@toaster.Success("Success Toast")
			<!-- inject toast javascript -->
			@goaster.GoasterJS(toaster, nil)
		</body>
	</html>
}
