package styles

var navigationCSSHandle = templ.NewOnceHandle()

templ Navigation() {
	@navigationCSSHandle.Once() {
		<style type="text/css" nonce={ templ.GetNonce(ctx) }>
@layer base {
  .nav {
    list-style: none;
    padding: 1rem;
    margin: 0;
    background-color: var(--bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    max-width: 320px;
    font-family: inherit;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .nav li {
    margin: 0.25rem 0;
    }

    .nav a {
    display: block;
    padding: 0.5rem 0.75rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    }

    .nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    }

    .nav-sub {
    list-style: none;
    padding-left: 1rem;
    margin-top: 0.25rem;
    }

    .nav-sub a {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    }

    .nav-sub a:hover {
    background-color: rgba(0, 0, 0, 0.08);
    opacity: 1;
    }

    @media (prefers-color-scheme: dark) {
    .nav {
        border-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .nav a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .nav-sub a:hover {
        background-color: rgba(255, 255, 255, 0.15);
    }
    }
}
</style>
	}
}
