package main

import "github.com/indaco/goaster"

templ HomePage(toaster *goaster.Toaster) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>goaster - variants</title>
			<!-- inject toast styles -->
			@goaster.GoasterCSS()
		</head>
		<body class="min-h-screen relative flex flex-col">
			<!-- display the messages -->
			@toaster.Success("Success Toast")
			<!-- inject toast javascript -->
			@goaster.GoasterJS(toaster, nil)
		</body>
	</html>
}
