package pages

import (
	"github.com/indaco/goaster"
	"github.com/indaco/goaster/demos/layouts"
	"github.com/indaco/goaster/demos/layouts/partials"
)

templ CustomAnimationPage(toaster *goaster.Toaster) {
	@layouts.Page() {
		@partials.Head("goaster - custom animation") {
			<!-- use [animate.css](https://animate.style/) for additional animation -->
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
			/>
			<!-- set css vars for entrance and exit animations -->
			<style type="text/css">
                :root {
                    /* Entrance animation from animate.css */
                    --gtt-animation-entrance-name-top: bounceIn;
                    /* Exit animation from animate.css */
                    --gtt-animation-exit-name-top: bounceOut;
                }
			</style>
		}
		@partials.Body() {
			<!-- display the messages -->
			@toaster.Info("Info Toast")
		}
	}
}
